<html> 
<head>
 <title>Linux </title>
<style>

a:link {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
p{


  font-size:1.5em/*  19px/16=1.5em*/
}
 
body {background-image: url('https://www.wallpaperflare.com/static/971/769/277/linux-minimalism-foxyriot-tux-wallpaper.jpg');  background-repeat: no-repeat;  background-attachment: fixed;
  background-size: cover;}
h3{text-align: center;}


</style> 
 
 
 
 </head>
 
 <body>
 <h1> &#9658 <u> Linux </u> </h1>
 
 <p>Linux (pronounced LINN-ux) is a family of open-source operating systems, which means they can be modified and distributed by anyone around the world. 
 This is different from proprietary software like Windows, which can only be modified by the company that owns it. 
 The advantages of Linux are that it is free, and there are many different distributions—or versions—you can choose from.
According to StatCounter Global Stats, Linux users account for less than 2% of global operating systems. However, most servers run Linux because it's relatively easy to customize.</p>
<table border="1" class="table"><caption class="visually-hidden"> 10 Linux Distributions  </caption>
<thead>
<tr>
<th>version name </th>
</tr>
</thead>
<tbody>
<tr>
<td>Debian</td>
</tr>
<tr>
<td>Gentoo</td>
</tr>
<tr>
<td> Ubuntu</td>
</tr>
<tr>
<td>Linux Mint</td>
</tr>
<tr>
<td>Red Hat Enterprise Linux</td>
</tr>
<tr>
<td>CentOS</td>
</tr>
<tr>
<td>Fedora</td>
</tr>
<tr>
<td>Kali Linux</td>
</tr>
<tr>
<td> Arch Linux</td>
<tr>
<td>OpenSUSE</td>
</tr>
</tbody>
</table>
<hr style="height:2px;border-width:0;color:gray;background-color:black">
<h2>&#9658 <u> <strong> Advantages of Linux</u></strong> </h2>
 <ol> 
<li> <P>  Open Source </p> </li>
<li> <p>  Security </p> </li>
<li>   <p>Speed</p> </li> 
<li>  <p> Redesigning</p> </li>
<li>  <p>Low System Specifications</p> </li>
</ol> 
<hr style="height:2px;border-width:0;color:gray;background-color:black">
 <h2>&#9658 <u> <strong> Disadvantages Of Linux </u></strong> </h2>
 <ol> 
<li> <P> Learning Curve</p> </li>
<li> <p> Installing Software</p> </li>
<li>   <p>Lack of Games</p> </li> 
<li>  <p> Hardware Drivers</p> </li>
</ol> 
<hr style="height:2px;border-width:0;color:gray;background-color:black">
<ol > 
<li> <P>  Limited and Restricted Availability of Apps </p> </li>
<li> <p>  Inflexibility for Hardware Upgrades and Customization </p> </li>
<li>   <p>It Can Be Very Expensive to Own a macOS Device</p> </li> 
<li>  <p>Lacks Appeal for Hardcore Gamers</p> </li>
</ol>
<hr style="height:2px;border-width:0;color:gray;background-color:black">
<ul> 
 <li>to go to the main page &nbsp &nbsp &nbsp &nbsp <a href="index.html" > click here </a> </li>
 <li>to go to the microsoft windows page &nbsp &nbsp &nbsp &nbsp <a href="Microsoft windows.html" > click here </a> </li>
 <li>to go to the macOp page &nbsp &nbsp &nbsp &nbsp <a href="macos.html" > click here </a> </li>
 <li>to go to the Android & IOS page &nbsp &nbsp &nbsp &nbsp <a href="Android & IOS .html" > click here </a> </li>
 </ul>
</body>


 </body>























</html>